# vertx-starter

./: pom.xml
.github/workflows/: DevOps Pipeline Using Buildah.yml
src/main/java/io/vertx/starter/: MainVerticle.java
